{
  "name": "@notebooklm/desktop",
  "version": "0.2.5",
  "private": true,
  "description": "Local-first NotebookLM clone — chat, research, and audio overviews over your sources.",
  "author": "NotebookLM <noreply@notebooklm.local>",
  "homepage": "https://github.com/hallelx2/notebooklm-web",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c \"cyan,magenta\" \"bun run dev:vite\" \"wait-on -t 180000 -i 500 http-get://localhost:5173 && bun run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "node scripts/dev-electron.mjs",
    "dev:browser": "vite",
    "build": "vite build && bun run build:api-server",
    "build:icon": "node scripts/build-icon.mjs",
    "build:models": "node scripts/fetch-bundled-models.mjs",
    "build:api-server": "node scripts/build-api-server.mjs",
    "build:electron": "bun run build:icon && bun run build:models && bun run build && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.170",
    "@electric-sql/pglite": "^0.2.17",
    "@hono/node-server": "^1.13.0",
    "@notebooklm/core": "file:../../packages/core",
    "@notebooklm/server": "file:../../packages/server",
    "@notebooklm/ui": "file:../../packages/ui",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.95.0",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "ai": "^6.0.168",
    "better-auth": "^1.4.17",
    "drizzle-orm": "^0.45.1",
    "electron-updater": "^6.3.9",
    "electron-window-state": "^5.0.3",
    "hono": "^4.6.13",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.0",
    "esbuild": "^0.25.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.notebooklm.desktop",
    "productName": "NotebookLM",
    "electronVersion": "33.2.0",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/kokoro",
        "to": "kokoro",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/embed",
        "to": "embed",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "hallelx2",
        "repo": "notebooklm-web",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": "NotebookLM"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NotebookLM",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "NotebookLM",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "NotebookLM ${version}",
      "icon": "build/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "maintainer": "NotebookLM <noreply@notebooklm.local>",
      "synopsis": "Local-first NotebookLM clone — chat, research, and audio over your sources.",
      "desktop": {
        "Name": "NotebookLM",
        "StartupWMClass": "NotebookLM"
      },
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
